
REACT_APP_API_PRODUCT = https://mobileshopserver.herokuapp.com/api/listproduct
REACT_APP_API_CART = https://mobileshopserver.herokuapp.com/api/listcart
REACT_APP_API_USER = https://mobileshopserver.herokuapp.com/api/listusers
REACT_APP_API_CMT = https://mobileshopserver.herokuapp.com/api/cmt


REACT_APP_ADD_PRODUCT = https://mobileshopserver.herokuapp.com/add/product
REACT_APP_DELETE_PRODUCT = https://mobileshopserver.herokuapp.com/delete/product
REACT_APP_EDIT_PRODUCT = https://mobileshopserver.herokuapp.com/edit/product


REACT_APP_DELETE_USER = https://mobileshopserver.herokuapp.com/delete/user

REACT_APP_ADD_CMT = https://mobileshopserver.herokuapp.com/add/cmt
REACT_APP_DELETE_CMT = https://mobileshopserver.herokuapp.com/delete/cmt




REACT_APP_LOGIN = https://mobileshopserver.herokuapp.com/login
REACT_APP_SIGNUP = https://mobileshopserver.herokuapp.com/signup

REACT_APP_ORDER = https://mobileshopserver.herokuapp.com/order
